INSERT INTO FEATURE (nomef,Descrizione)
VALUES('Forte di testa','capace di colpire la sfera di gioco con forza e precisione tramite l utilizzo della testa'),
('Dribling','Salta l uomo con notevole facilità'),
('Tiro di precisione','i tiri eseguiti sono indirizzati con una maggiore precisione'),
('Gatto','possiede dei riflessi alti'),
('Marcatura Forte','incollato al giocatore da marcare');


INSERT INTO TROFEO (nomet,Descrizione,tipo,genere)
VALUES ('Scudetto','Assegnato alla squadra vincitrice del campionato italiano','squadra','Maschile'),
('Champions Leauge','Assegnato alla squadra vincitrice della Coppa dei Campioni europea','squadra','Maschile'),
('Premier League Shield','Assegnato alla squadra vincitrice della Premier Leaugue','squadra','Maschile'),
('Copa de la Liga','Assegnato alla squadra vincitrice della Liga Spagnola','squadra','Maschile'),
('Deutsche Meisterschale','Assegnato alla squadra vincitrice della Bundesliga','squadra','Maschile'),
('Coppa dei Campioni','Assegnato alla squadra vincitrice della Uefa Champions League','squadra','Maschile'),
('Coppa Uefa','Assegnato alla squadra vincitrice della Uefa Europa League','squadra','Maschile'),
('Coppa del Mondo','Assegnato alla nazione vincitrice del Mondiale Maschile','squadra','Maschile'),
('Women Champions League trophy','Assegnato alla squadra vincitrice della Uefa Women Champions League','squadra','Femminile'),
('Scudetto Femminile','Assegnato alla squadra vincitrice della Serie A ebay','squadra','Femminile'),
('Copa de la Liga F','Assegnato alla squadra vincitrice della Liga F','squadra','Femminile'),
('Coppa del Mondo Femminile','Assegnato alla nazione vincitrice del Mondiale Femminile','squadra','Femminile'),
('Ballon de oro','Assegnato al miglior giocatore in un determinato anno','individuale','Maschile'),
('Ballon de oro Féminin','Assegnato alla miglior giocatrice in un determinato anno','individuale','Femminile'),
('Capocannoniere Serie A Tim','Assegnato al giocatore che ha segnato più gol in una stagione di Serie A TIM','individuale','Maschile'),
('Scarpa oro','Assegnato al giocatore che ha segnato più gol in una stagione nei campionati europei','individuale','Maschile');


INSERT INTO competizione (nomec,genere,tipo_competizione) 
VALUES ('Premier League', 'Maschile','Club'),
('Serie A Tim', 'Maschile','Club'),
('La Liga', 'Maschile','Club'),
('Bundesliga', 'Maschile','Club'),
('UEFA Champions League', 'Maschile','Club'),
('UEFA Europa League','Maschile','Club'),
('Mondiale Maschile FIFA', 'Maschile','Nazionale'),
('UEFA Women''s Champions League', 'Femminile','Club'),
('Mondiale Femminile FIFA','Femminile','Nazionale'),
('Serie A Ebay', 'Femminile','Club'),
('Liga F', 'Femminile','Club');


INSERT INTO Ruolo (posizione)
values ('portiere'),
('difensore'),
('centrocampista'),
('attaccante');

INSERT INTO squadra (nomes,nazionalità,genere,tipo_squadra)
values('Napoli','Italia','Maschile','Club'),
('Salernitana','Italia','Maschile','Club'),
('Milan','Italia','Maschile','Club'),
('Roma','Italia','Maschile','Club'),
('Internazionale','Italia','Maschile','Club'),
('Juventus','Italia','Maschile','Club'),
('Chelsea','Inghilterra','Maschile','Club'),
('Manchester City','Inghilterra','Maschile','Club'),
('Manchester United','Inghilterra','Maschile','Club'),
('Arsenal','Inghilterra','Maschile','Club'),
('Liverpool','Inghilterra','Maschile','Club'),
('Real Madrid','Spagna','Maschile','Club'),
('Barcellona','Spagna','Maschile','Club'),
('Atletico Madrid','Spagna','Maschile','Club'),
('Bayer Monaco','Germania','Maschile','Club'),
('Borussia Dortmund','Germania','Maschile','Club'),
('Napoli','Italia','Femminile','Club'),
('Roma','Italia','Femminile','Club'),
('juventus','Italia','Femminile','Club'),
('Real Madrid','Spagna','Femminile','Club'),
('Barcellona','Spagna','Femminile','Club'),
('Italia','Italia','Maschile','Nazionale'),
('Francia','Francia','Maschile','Nazionale'),
('Spagna','Spagna','Maschile','Nazionale'),
('Italia','Italia','Femminile','Nazionale'),
('Francia','Francia','Femminile','Nazionale'),
('Spagna','Spagna','Femminile','Nazionale');


INSERT INTO calciatore (nome,cognome,piede,datan,sesso,data_ritiro,nazionalità)
values ('Diego Armando','Maradona','Sinistro','30-10-1960','Maschio','1997-11-9','Argentina'), 
('Roberto','Carlos','Sinistro','10-4-1973','Maschio','31-01-2016','Brasile'),
('Nazario','Ronaldo','Ambidestro','18-11-1976','Maschio','13-02-2011','Brasile'),
('Cristiano','Ronaldo','Destro','5-02-1985','Maschio',NULL,'Portogallo'),
('Lionel','Messi','Sinistro','24-06-1987','Maschio',NULL,'Argentina'),
('Antonine','Griezzman','Sinistro','21-03-1997','Maschio',NULL,'Francia'),
('Fernando','Torres','Destro','20-03-1984','Maschio','26-8-2019','Spagna'),
('Khvicha','Kvaratskhelia','Ambidestro','12-02-2001','Maschio',NULL,'Georgia'),
('Victro','Osimhen','Destro','29-12-1998','Maschio',NULL,'Nigeria'),
('Johan','Cruijff','Destro','25-04-1947','Maschio','01-07-1984','Olanda'),
('Francesco','Totti','Ambidestro','27-09-1976','Maschio','01-07-2017','Italia'),
('Paolo','Maldini','Destro','26-06-1968','Maschio','01-07-2009','Italia'),
('Rafael','Leao','Destro','10-06-1999','Maschio',null,'Portogallo'),
('Mike','Maignan','Destro','07-03-1995','Maschio',null,'Francia'),
('Olivier','Giroud','Sinistro','30-09-1986','Maschio',null,'Francia'),
('Giovanni','Di Lorenzo','Destro','08-04-1993','Maschio',null,'Italia'),
('Clarence','Seedorf','Destro','04-01-1976','Maschio','14-01-2014','Olanda'),
('Ronaldinho','De Moreira','Destro','21-03-1980','Maschio','16-01-2018','Brasile'),
('Gianluigi','Buffon','Destro','28-01-1978','Maschio','02-08-2023','Italia'),
('Ruud','Gullit','Ambidestro','09-01-1962','Maschio','01-07-1998','Olanda'),
('Michel','Platini','Destro','21-06-1955','Maschio','01-07-1987','Francia'),
('Paulo','Falcao','Sinistro','16-10-1953','Maschio','16-12-1984','Brasile'),
('Antonio','Careca','Destro','05-10-1960','Maschio','01-01-1999','Brasile'),
('Marcus','Thuram','Destro','08-06-1997','Maschio',null,'Francia'),
('Thierry','Henry','Destro','17-08-1977','Maschio','16-12-2014','Francia'),
('Robert','Pires','Destro','29-10-1973','Maschio','25-02-2016','Francia'),
('Steven','Gerrard','Destro','30-05-1980','Maschio','24-05-2017','Inghilterra'),
('Philipp','Lahm','Destro','11-11-1983','Maschio','1-06-2017','Germania'),
('Marco','Reus','Destro','31-05-1989','Maschio',null,'Germania'),
('Boulaye','Dia','Destro','16-11-1996','Maschio',null,'Senegal'),
('Guillermo','Ochoa','Destro','13-07-1985','Maschio',null,'Messico'),
('Erling','Haaland','Ambidestro','21-07-2000','Maschio',null,'Norvegia'),
('Vincent','Kompany','Destro','10-04-1986','Maschio','17-08-2020','Belgio'),
('Wayne','Rooney','Destro','24-10-1985','Maschio','15-01-2021','Inghilterra'),
('Maelle','Garbino','Sinistro','9-08-1996','Femmina',null,'Francia'),
('Alexia','Putellas','Ambidestro','4-02-19994','Femmina',null,'Spagna'),
('Aitana','Bonmati','Destro','18-01-1998','Femmina',null,'Spagna'),
('haley','Raso','Destro','5-9-1994','Femmina',null,'Australia'),
('Alice','Corelli','Destro','28-03-2003','Femmina',null,'Italia'),
('Claudia','Mari','Sinistro','10-03-1992','Femmina',null,'Italia'),
('Manuela','Giugliano','Destro','18-08-1997','Femmina',null,'Italia'),
('Pauline','Peyraud-Magnin','Sinistro','17-03-1992','Femmina',null,'Francia');


insert into ricopre (codicec,ruolo)
values('106','attaccante'),
('107','attaccante'),
('108','attaccante'),
('109','attaccante'),
('110','centrocampista'),
('111','centrocampista'),
('112','difensore'),
('113','attaccante'),
('114','attaccante'),
('115','portiere'),
('116','attaccante'),
('117','centrocampista'),
('118','centrocampista'),
('119','centrocampista'),
('120','attaccante'),
('121','centrocampista'),
('122','difensore'),
('123','attaccante'),
('124','difensore'),
('125','centrocampista'),
('126','difensore'),
('105','attaccante'),
('103','portiere'),
('85','attaccante'),
('86','difensore'),
('87','attaccante'),
('88','attaccante'),
('89','attaccante'),
('90','attaccante'),
('91','attaccante'),
('92','attaccante'),
('93','attaccante'),
('94','attaccante'),
('95','attaccante'),
('96','difensore'),
('97','attaccante'),
('98','portiere'),
('99','attaccante'),
('100','difensore'),
('101','centrocampista'),
('102','attaccante'),
('104','centrocampista');

insert into nazione(nomen,continente)
values ('Argentina','America'),
('Belgio','Europa'),
('Italia','Europa'),
('Francia','Europa'),
('Inghilterra','Europa'),
('Norvegia','Europa'),
('Olanda','Europa'),
('Spagna','Europa'),
('Germania','Europa'),
('Portogallo','Europa'),
('Georgia','Europa'),
('Nigeria','Africa'),
('Senegal','Africa'),
('Messico','America'),
('Argentina','America'),
('Australia','Asia');

insert into accetta (nomec,nomen)
values ('Premier League', 'Inghilterra'),
('Serie A Tim', 'Italia'),
('La Liga', 'Spagna'),
('Bundesliga', 'Germania'),
('UEFA Champions League', 'Italia'),
('UEFA Europa League','Italia'),
('UEFA Women''s Champions League', 'Italia'),
('UEFA Champions League', 'Inghilterra'),
('UEFA Europa League','Inghilterra'),
('UEFA Women''s Champions League', 'Inghilterra'),
('UEFA Champions League', 'Spagna'),
('UEFA Europa League','Spagna'),
('UEFA Women''s Champions League', 'Spagna'),
('UEFA Champions League', 'Germania'),
('UEFA Europa League','Germania'),
('UEFA Women''s Champions League', 'Germania'),
('Serie A Ebay', 'Italia'),
('Liga F', 'Spagna');




 
insert into militanza_calciatore (data_inizio,data_fine,goal_fatti,partite_giocate,codicec,codices)
values ('10-08-1980','20-08-1985','22','107','106','58'),
('1-07-1985','1-01-1994','73','163','107','55'),
('1-07-2023',null,'8','21','108','59'),
('3-08-1999','1-07-2007','175','258','109','64'),
('1-07-2000','1-07-2006','63','198','110','64'),
('1-08-1998','1-07-2015','121','504','111','65'),
('30-06-2005','1-07-2017','289','35','112','69'),
('1-06-2012',null,'154','380','113','70'),
('18-08-2022',null,'20','46','114','56'),
('1-07-2022',null,'50','51','116','62'),
('22-08-2008','17-08-2020','18','265','117','62'),
('31-08-2004','9-07-2017','208','491','118','63'),
('8-06-2023',null,'2','10','119','73'),
('1-07-2012',null,'129','238','120','75'),
('1-07-2016',null,'66','158','121','75'),
('1-07-2023',null,'2','8','122','74'),
('1-07-2023',null,'2','12','123','71'),
('1-07-2022',null,'6','20','124','71'),
('1-07-2019',null,'19','40','125','72'),
('1-07-2021',null,'0','48','126','73'),
('01-07-1984','02-04-1991','81','187','85','55'),
('01-07-1996','01-07-2007','48','370','86','66'),
('10-07-2018','31-08-2021','81','98','88','60'),
('22-07-1997','31-08-2002','58','88','87','59'),
('01-07-2005','10-08-2021','474','520','89','67'),
('28-07-2014','14-07-2019','11','22','90','68'),
('01-09-2020',null,'57','96','93','55'),
('31-01-2011','31-08-2014','85','212','91','61'),
('01-07-2022',null,'17','53','92','55'),
('24-08-1973','01-07-1978','47','139','94','67'),
('01-01-1993','01-07-2017','250','618','95','58'),
('01-07-1985','01-07-2009','29','647','96','57'),
('01-08-2019',null,'41','149','97','57'),
('17-07-2021',null,'34','81','99','57'),
('01-07-2019',null,'16','197','100','55'),
('01-07-2002','01-07-2012','58','396','101','57'),
('15-07-2008','11-01-2011','20','76','102','57'),
('01-07-1987','01-07-1993','62','178','104','57'),
('01-07-1982','01-07-1987','68','146','105','60');

insert into militanza_portiere (data_inizio,data_fine,goal_fatti,partite_giocate,goal_subiti,codicec,codices)
values ('1-01-2023',null,'0','34','59','115','56'),
('03-07-2001','06-07-2018','0','657','532','103','60'),
('01-07-2021',null,'0','73','65','98','57');



insert into possiedef(codicec,nomef)
values('85','Dribling'),
('85','Tiro di precisione'),
('86','Tiro di precisione'),
('87','Dribling'),
('88','Dribling'),
('89','Dribling'),
('92','Dribling'),
('97','Dribling'),
('102','Dribling'),
('120','Dribling'),
('88','Tiro di precisione'),
('89','Tiro di precisione'),
('91','Tiro di precisione'),
('94','Tiro di precisione'),
('95','Tiro di precisione'),
('103','Gatto'),
('98','Gatto'),
('96','Marcatura Forte'),
('117','Marcatura Forte'),
('86','Marcatura Forte'),
('88','Forte di testa'),
('91','Forte di testa'),
('93','Forte di testa'),
('96','Forte di testa'),
('104','Forte di testa'),
('116','Forte di testa');


insert into assegna(nomet,nomec)
values ('Capocannoniere Serie A Tim','Serie A Tim'),
('Copa de la Liga','La Liga'),
('Copa de la Liga F','Liga F'),
('Coppa dei Campioni','UEFA Champions League'),
('Coppa del Mondo','Mondiale Maschile FIFA'),
('Coppa del Mondo Femminile','Mondiale Femminile FIFA'),
('Coppa Uefa','UEFA Europa League'),
('Deutsche Meisterschale','Bundesliga'),
('Premier League Shield','Premier League'),
('Scudetto','Serie A Tim'),
('Scudetto Femminile','Serie A Ebay'),
('Women Champions League trophy','UEFA Women''s Champions League');

insert into stagione_squadra(inizio_partecipazione,fine_partecipazione,nomec,codices)
values ('30-08-2007',null,'Serie A Tim','55'),
('30-08-1964','01-06-98','Serie A Tim','55'),
('30-08-2021',null,'Serie A Tim','56'),
('30-08-1899','1-06-1980','Serie A Tim','57'),
('30-08-1983',null,'Serie A Tim','57'),
('30-08-1953',null,'Serie A Tim','58'),
('30-08-1908',null,'Serie A Tim','59'),
('30-08-1897','1-06-2005','Serie A Tim','60'),
('30-08-2005',null,'Serie A Tim','60'),
('30-08-1915',null,'Premier League','64'),
('30-08-1984',null,'Premier League','61'),
('30-08-2002',null,'Premier League','62'),
('30-08-1975',null,'Premier League','63'),
('30-08-1962',null,'Premier League','65'),
('30-08-1928',null,'La Liga','66'),
('30-08-1928',null,'La Liga','67'),
('30-08-2001',null,'La Liga','68'),
('30-08-1965',null,'Bundesliga','69'),
('30-08-1976',null,'Bundesliga','70'),
('30-08-2023',null,'Serie A Ebay','71'),
('30-08-2018',null,'Serie A Ebay','72'),
('30-08-2017',null,'Serie A Ebay','73'),
('30-08-2019',null,'La Liga F','74'),
('30-08-2008',null,'La Liga F','75'),
('30-05-1962','30-07-2014','Mondiale Maschile FIFA','76'),
('30-05-1994',null,'Mondiale Maschile FIFA','77'),
('30-05-1978',null,'Mondiale Maschile FIFA','78'),
('30-05-2019',null,'Mondiale Femminile FIFA','79'),
('30-05-2011',null,'Mondiale Femminile FIFA','80'),
('30-05-2015',null,'Mondiale Femminile FIFA','81'),



insert into vince_giocatore (data_vittoria,codicec,nomet)
values('14-12-1971','94','Ballon de oro'),
('27-05-2007','95','Capocannoniere Serie A Tim'),
('17-12-2005','102','Ballon de oro'),
('23-05-1988','85','Capocannoniere Serie A Tim'),
('23-12-1997','87','Ballon de oro'),
('16-12-2002','87','Ballon de oro'),
('23-05-2021','88','Capocannoniere Serie A Tim'),


insert into vince_squadra (data_vittoria,codices,nomet)
values('20-5-2003','66','Copa de la Liga'),
('20-5-2017','66','Coppa dei Campioni'),
('20-5-2015','67','Coppa dei Campioni'),
('20-5-2019','75','Women Champions League trophy'),
('20-5-2023','67','Copa de la Liga'),
('20-5-2018','69','Deutsche Meisterschale'),
('20-5-2022','73','Scudetto Femminile'),
('20-5-2022','74','Copa de la Liga F'),
('20-5-2023','75','Copa de la Liga F'),
('20-5-2006','76','Coppa del Mondo'),
('20-5-2018','77','Coppa del Mondo'),
('20-5-2010','78','Coppa del Mondo'),
('20-5-2023','81','Coppa del Mondo Femminile'),
('25-05-2004','57','Coppa dei Campioni'),
('27-06-2024','59','Scudetto'),
('21-06-1993','60','Scudetto'),
('28-05-1999','61','Coppa dei Campioni'),
('20-06-2023','62','Premier League Shield'),
('02-07-2000','63','Coppa Uefa'),
('17-05-1997','64','Coppa dei Campioni'),
('04-05-1994','65','Premier League Shield');
